-------------------------------------------------------------------------------
Test set: CourierDeleteTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.538 s <<< FAILURE! - in CourierDeleteTest
shouldReturnErrorWithoutId(CourierDeleteTest)  Time elapsed: 0.546 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at CourierDeleteTest.shouldReturnErrorWithoutId(CourierDeleteTest.java:57)

